# GIF-browser

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohsenoid/gifbrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/mohsenoid/gifbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsenoid/gifbrowser/: MainActivity.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/: GifBrowserApplication.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/data/: RepositoryImpl.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/data/exception/: EndOfListException.kt  NoResultException.kt  ServerException.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/data/mapper/: GifEntityMapper.kt  Mapper.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/data/network/: NetworkClient.kt  NetworkConstants.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/data/network/dto/: Data.kt  FixedHeight.kt  Images.kt  Pagination.kt  PreviewGif.kt  Result.kt  SearchResponse.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/data/network/util/: CacheInterceptor.kt  OfflineInterceptor.kt  RetryInterceptor.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/domain/: Repository.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/domain/entities/: GifEntity.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/injection/: AppModule.kt  DataMapperModule.kt  DataModule.kt  DataNetworkModule.kt  MainActivityModule.kt  PresentationMapperModule.kt  PresentationModule.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/injection/qualifier/: QualifierName.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/presentation/mapper/: GifModelMapper.kt  Mapper.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/presentation/model/: GifModel.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/presentation/view/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/presentation/view/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  ResultAdapter.kt  ResultFragment.kt  SearchFragment.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/presentation/view/preview/: PreviewActivity.kt  PreviewFragment.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/presentation/view/util/: EndlessRecyclerViewScrollListener.kt  SquareImageView.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/util/config/: ConfigProvider.kt  ConfigProviderImpl.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/util/dispatcher/: AppDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/kotlin/com/mohsenoid/gifbrowser/util/extension/: Extension.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  fragment_preview.xml  fragment_result_list.xml  fragment_search.xml  result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mohsenoid/gifbrowser/: ExampleUnitTest.kt
app/src/test/kotlin/com/mohsenoid/gifbrowser/: ExampleUnitTest.kt
app/src/test/kotlin/com/mohsenoid/gifbrowser/data/: RepositorySearchTest.kt  RepositoryTest.kt
app/src/test/kotlin/com/mohsenoid/gifbrowser/data/mapper/: GifEntityMapperTest.kt
app/src/test/kotlin/com/mohsenoid/gifbrowser/injection/: AppModuleTest.kt  DataModuleTest.kt  ModuleTest.kt  PresentationModuleTest.kt
app/src/test/kotlin/com/mohsenoid/gifbrowser/test/: DataFactory.kt  GifDataFactory.kt  TestDispatcherProvider.kt
app/src/test/kotlin/com/mohsenoid/gifbrowser/util/config/: ConfigProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
